PERHAPS IN CUSTOM, MAKE SUGGESTIONS WITH THE SEMITONE CODE INCLUDE:

DORIAN = [0 2 3 5 7 9 10 12] [2122212]

MIXOLYDIAN = 

PHRYGIAN = [0 1 4 5 7 8 10 12] [1312122]

LYDIAN = 



HUNGARIAN MINOR = [0 2 3 6 7 8 10 12]

HUNGARIAN GYPSY = [0 2 3 6 7 8 11 12]



OMINOUS EGYPTIAN = [0 1 3 4 8 9 11 12] [1214121]



KUMOI = [0 2 3 7 9 12]

HIRAJOSHI = [0 2 3 7 8 12]

KOKIN-JOSHI = [0 1 5 7 10 12]



NEOPOLITAN

NEOPOLITAN MAJ

NEOPOLITAN MIN



ENIGMATIC

BLUES



MONGOLIAN

ARABIAN

CHINESE

BALINESE

PERSIAN

